# ssmplatform

./: pom.xml
src/main/java/com/xiyo/controller/: AdminController.java  InvitationController.java  ReplyController.java  SectionController.java  SlevelController.java  UndergoController.java  UserController.java
src/main/java/com/xiyo/dao/: AdminMapper.java  InvitationMapper.java  ReplyMapper.java  SectionMapper.java  SlevelMapper.java  UndergoMapper.java  UserMapper.java
src/main/java/com/xiyo/domain/: Admin.java  Invitation.java  Reply.java  Section.java  Slevel.java  Undergo.java  User.java
src/main/java/com/xiyo/interceptor/: MyInterceptor.java
src/main/java/com/xiyo/service/: AdminService.java  InvitationService.java  ReplyService.java  SectionService.java  SlevelService.java  UndergoService.java  UserService.java
src/main/java/com/xiyo/service/impl/: AdminServiceimpl.java  InvitationServiceimpl.java  ReplyServiceimpl.java  SectionServiceimpl.java  SlevelServiceimpl.java  UndergoServiceimpl.java  UserServiceimpl.java
src/main/resources/: applicationContext.xml  sqlMapConfig.xml
src/main/webapp/views/: info.html  invitationpage.html  post.html  replyList.html  section.html
src/main/webapp/views/user/: forget.html  login.html
